<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo 2', cursive;
        font-weight: bold;
        margin: 0px;
        padding: 0px;
        background: url(doc/1.jpg);
        height: 1000px;
        background-repeat: no-repeat;
        background-size: 1950px 950px;
        color: aliceblue;
    }

    .left {
        display: inline-block;
        /*border: 2px solid white;*/
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 250px;

    }

    .left div {
        text-align: center;
        line-height: 10px;
        font-size: 22px;
    }

    .right {
        display: inline-block;
        /*border: 2px solid white;*/
        position: absolute;
        right: 34px;
        top: 40px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;


    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(124, 124, 118);
    }

    .btn {
        font-family: 'Baloo 2', cursive;
        font-weight: bold;
        margin: 0px 9px;
        background-color: rgb(253, 0, 0);
        color: white;
        padding: 4px 14px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(0, 0, 0);
    }

    .container {
        /*border: 2px solid rgb(255, 255, 255);*/
        margin: 200px 60px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .container .btn {
        font-family: 'Baloo 2', cursive;
        font-weight: bold;
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 4px 14px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        display: block;
        width: 81%;
        margin: auto;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 500px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 10px;
        font-size: 25px;
        font-family: 'Baloo 2', cursive;
        font-weight: bold;
    }
    .container p.address{
        color: red;
        font-size: 30px;
    }
    .container p.idea{
        font-size: 15px;
    }
    .container h1{
        color: yellow;
    }

</style>

<body>
    <header class="header">
        <div class="left">
            <img src="doc/HPDGG.png" alt="">
            <div>Hi Power Diesel Generators</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="powercalculator.html">Power Calculator</a></li>
                <li><a href="aboutus.html" class="active">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Hi Power Diesel Generators</h1>
        <P class="idea"> We would like introduce ourselves as leader and pioneer in providing Diesel Generator
            Services on Hiring basis All Over ranging from 5 KVA to 3000 KVA since 2012. We have
            various major customers (clients) over in the Country and abroad. We have reliable, durable, productive,
            cost-effective, and comfortable Canopy Diesel Generator and Containerized Diesel Generator, with their rental
            services in the portable standard set. The diesel generator is a combination of a diesel engine with a diesel
            generator to generate electrical energy. The size of our Canopy Diesel Generator is 500-3000kVA and the size
            of our Containerized Diesel Generator is 1250-3000 KVA. We provide the Diesel Generators for back-up
            power systems in the most critical locations like Hospitals, Airports, Government Buildings,
            Telecommunications Facilities, and even in Nuclear Power Plants.</P>
        <p class="address">49 , Behid RTO Office Near Bsnl Office Sec-6 Transport Nagar Agra</p>    
        
    </div>


</body>

</html>