<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Power Diesel Generators</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo 2', cursive;
        font-weight: bold;
        margin: 0px;
        padding: 0px;
        background: url(/HiPower/1.jpg);
        height: 1000px;
        background-repeat: no-repeat;
        background-size: 1950px 950px;
        color: aliceblue;
    }

    .left {
        display: inline-block;
        /*border: 2px solid white;*/
        position: absolute;
        left: 60px;
        top: 20px;
        cursor: pointer;
        text-decoration: none;
        color: white;
     
    }
    div.Title{
        color: white;
        text-decoration: underline;
    }

    .left img {
        width: 250px;

    }

    .left div {
        text-align: center;
        line-height: 10px;
        font-size: 22px;
    }

    .right {
        display: inline-block;
        /*border: 2px solid white;*/
        position: absolute;
        right: 34px;
        top: 40px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;


    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(124, 124, 118);
    }

    .btn {
        font-family: 'Baloo 2', cursive;
        font-weight: bold;
        margin: 0px 9px;
        background-color: rgb(253, 0, 0);
        color: white;
        padding: 4px 14px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(0, 0, 0);
    }

    .container {
        /*border: 2px solid rgb(255, 255, 255);*/
        margin: 200px 60px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .container .btn {
        font-family: 'Baloo 2', cursive;
        font-weight: bold;
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 4px 14px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        display: block;
        width: 81%;
        margin: auto;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 500px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 10px;
        font-size: 25px;
        font-family: 'Baloo 2', cursive;
        font-weight: bold;
    }

    .container h1 {
        text-align: center;
    }

    .centre img {
        position: fixed;
        width: 50%;
        top: 500px;
        left: 300px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <a href="first.html">
            <img src="/HiPower/HPDGG.png" alt="">
            <div class="Title">Hi Power Diesel Generators</div></a>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="/HiPower/home.html" class="active">Home</a></li>
                <li><a href="/HiPower/powercalculator.html">Power Calculator</a></li>
                <li><a href="/HiPower/aboutus.html">About Us</a></li>
                <li><a href="/HiPower/contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Power Up Your Buisness With Hi Power</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your Contact Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Requirement">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <script src="index.js"></script>

</body>

</html>
